<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.barbon.minhaloteria.NovoJogoActivity">

    <item android:id="@+id/mnuSalvarJogo"
        android:title="@string/salvarJogo"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_check"/>
</menu>
